# azure-container-app-spring-boot

./: .env copy.azure-debug-sample  .gitignore  application-working-flow.md  azure-commands.md  azure-eventhub-setup.md  execution-flow.md  find-root-cause.md  initial-setup.md  pg-orders-dev_ordersdb.pbids  run-azure.sh  run-local.sh
.github/workflows/: build.yml  deploy.yml  infra.yml  test-login.yml
application/: Dockerfile  pom.xml
application/src/main/java/com/example/orders/: OrdersApplication.java
application/src/main/java/com/example/orders/config/: ApiPrefixConfig.java  AzureCredentialConfig.java  AzureTokenProvider.java  DataSourceConfig.java  LocalSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupInfoLogger.java
application/src/main/java/com/example/orders/controller/: OrderController.java
application/src/main/java/com/example/orders/entity/: OrderEntity.java
application/src/main/java/com/example/orders/repository/: OrderRepository.java
application/src/main/java/com/example/orders/service/: OrderEventListener.java  OrderEventProducer.java
application/src/main/resources/: application-azure-debug.yml  application-entra.yml  application-local.yml  application.yml
azure-verify/: azure-commands.md
container-apps-demo/: command-ref.md  deploy copy.sh  deploy.sh  destroy.sh
container-apps-demo/app_1/: Dockerfile  main.py
container-apps-demo/app_2/: main.py
container-apps-demo/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
db/migration/: V1__create_orders_schema.sql
pre-requisite/: azure-handout.md  azure-setup.md
reference-doc/: README.md  application-working-flow.md  azrure.md  azure-commands.md  azure-credential-guide.md  azure-db-via-pgadmin.md  azure-kafka-requirements.md  azure-setup.md  debug-guide.md  dev-environment-setup.md  review-checklist.md  run-with-azure.md  terraform-commands.md  troubleshooting-guide.md
reference-doc/MS-ENTRA-AUTH/: Spring-boot-Entra-Auth-flow.md  entra-oidc-auth-guide.md
reviewed/: workflow-triggers.md
terraform/: .gitignore  aca.tf  acr.tf  eventhubs.tf  identity.tf  main.tf  outputs.tf  postgres.tf  providers.tf  variables.tf
terraform/environments/: dev.tfvars
