{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 18,
  "lineage": "19b3274b-cf32-e8e9-7c2d-983c2442227d",
  "outputs": {
    "acr_login_server": {
      "value": "capdemoacr6ga5jp.azurecr.io",
      "type": "string"
    },
    "acr_name": {
      "value": "capdemoacr6ga5jp",
      "type": "string"
    },
    "app2_fetch_endpoint": {
      "value": "https://app-2.proudsmoke-957623d0.eastus.azurecontainerapps.io/fetch-from-app1",
      "type": "string"
    },
    "app2_url": {
      "value": "https://app-2.proudsmoke-957623d0.eastus.azurecontainerapps.io",
      "type": "string"
    },
    "resource_group_name": {
      "value": "rg-container-apps-demo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/0bb4f66b-be3a-4331-941c-fd6c8c0a3eef/resourceGroups/rg-container-apps-demo/providers/Microsoft.App/managedEnvironments/capdemo-env",
            "custom_domain_verification_id": "4B8DC1C15AA3BEB10313A6691F98DF9F5C3973D381103422BAE7C09012EB497C",
            "dapr": [],
            "id": "/subscriptions/0bb4f66b-be3a-4331-941c-fd6c8c0a3eef/resourceGroups/rg-container-apps-demo/providers/Microsoft.App/containerApps/app-1",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": true,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": false,
                "fqdn": "app-1.internal.proudsmoke-957623d0.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "http"
              }
            ],
            "latest_revision_fqdn": "app-1--mvaxk4p.internal.proudsmoke-957623d0.eastus.azurecontainerapps.io",
            "latest_revision_name": "app-1--mvaxk4p",
            "location": "eastus",
            "name": "app-1",
            "outbound_ip_addresses": [
              "20.237.59.156"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "capdemoacr6ga5jp.azurecr.io",
                "username": "capdemoacr6ga5jp"
              }
            ],
            "resource_group_name": "rg-container-apps-demo",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "3yPL2EX9yCDfjoNQP7KKUSevPOWD1N4TrFaN9ZcWq7cDn8l6uOuzJQQJ99CFACYeBjFEqg7NAAACAZCR4qgb"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "capdemoacr6ga5jp.azurecr.io/app-1:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "app-1",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.env",
            "azurerm_container_registry.acr",
            "azurerm_log_analytics_workspace.law",
            "azurerm_resource_group.rg",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "app2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/0bb4f66b-be3a-4331-941c-fd6c8c0a3eef/resourceGroups/rg-container-apps-demo/providers/Microsoft.App/managedEnvironments/capdemo-env",
            "custom_domain_verification_id": "4B8DC1C15AA3BEB10313A6691F98DF9F5C3973D381103422BAE7C09012EB497C",
            "dapr": [],
            "id": "/subscriptions/0bb4f66b-be3a-4331-941c-fd6c8c0a3eef/resourceGroups/rg-container-apps-demo/providers/Microsoft.App/containerApps/app-2",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "app-2.proudsmoke-957623d0.eastus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "http"
              }
            ],
            "latest_revision_fqdn": "app-2--kytwaho.proudsmoke-957623d0.eastus.azurecontainerapps.io",
            "latest_revision_name": "app-2--kytwaho",
            "location": "eastus",
            "name": "app-2",
            "outbound_ip_addresses": [
              "20.237.59.156"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "capdemoacr6ga5jp.azurecr.io",
                "username": "capdemoacr6ga5jp"
              }
            ],
            "resource_group_name": "rg-container-apps-demo",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "3yPL2EX9yCDfjoNQP7KKUSevPOWD1N4TrFaN9ZcWq7cDn8l6uOuzJQQJ99CFACYeBjFEqg7NAAACAZCR4qgb"
              }
            ],
            "tags": null,
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.25,
                    "env": [
                      {
                        "name": "APP1_URL",
                        "secret_name": "",
                        "value": "http://app-1"
                      }
                    ],
                    "ephemeral_storage": "1Gi",
                    "image": "capdemoacr6ga5jp.azurecr.io/app-2:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "app-2",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 10,
                "min_replicas": 0,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app.app1",
            "azurerm_container_app_environment.env",
            "azurerm_container_registry.acr",
            "azurerm_log_analytics_workspace.law",
            "azurerm_resource_group.rg",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "4B8DC1C15AA3BEB10313A6691F98DF9F5C3973D381103422BAE7C09012EB497C",
            "dapr_application_insights_connection_string": "",
            "default_domain": "proudsmoke-957623d0.eastus.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/0bb4f66b-be3a-4331-941c-fd6c8c0a3eef/resourceGroups/rg-container-apps-demo/providers/Microsoft.App/managedEnvironments/capdemo-env",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus",
            "log_analytics_workspace_id": "/subscriptions/0bb4f66b-be3a-4331-941c-fd6c8c0a3eef/resourceGroups/rg-container-apps-demo/providers/Microsoft.OperationalInsights/workspaces/capdemo-law",
            "mutual_tls_enabled": false,
            "name": "capdemo-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "rg-container-apps-demo",
            "static_ip_address": "57.152.61.86",
            "tags": {},
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.law",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "acr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "3yPL2EX9yCDfjoNQP7KKUSevPOWD1N4TrFaN9ZcWq7cDn8l6uOuzJQQJ99CFACYeBjFEqg7NAAACAZCR4qgb",
            "admin_username": "capdemoacr6ga5jp",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [
              {
                "enabled": false,
                "identity_client_id": "",
                "key_vault_key_id": ""
              }
            ],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/0bb4f66b-be3a-4331-941c-fd6c8c0a3eef/resourceGroups/rg-container-apps-demo/providers/Microsoft.ContainerRegistry/registries/capdemoacr6ga5jp",
            "identity": [],
            "location": "eastus",
            "login_server": "capdemoacr6ga5jp.azurecr.io",
            "name": "capdemoacr6ga5jp",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "rg-container-apps-demo",
            "retention_policy": [
              {
                "days": 7,
                "enabled": false
              }
            ],
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "trust_policy": [
              {
                "enabled": false
              }
            ],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "law",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/0bb4f66b-be3a-4331-941c-fd6c8c0a3eef/resourceGroups/rg-container-apps-demo/providers/Microsoft.OperationalInsights/workspaces/capdemo-law",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "eastus",
            "name": "capdemo-law",
            "primary_shared_key": "fklWOYMo0rIF1GRXF4fy7Iwm0fa3NuJs21zINm/56epLmRz/rgcx6y0KQzaj62CxZTAGuDKWW7YYgmsAGr4RhQ==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "rg-container-apps-demo",
            "retention_in_days": 30,
            "secondary_shared_key": "kiHkNW3zFsYtBf1KEss7xM11xs2JbF1XhVIo4/ZCa5e3S0O/LvbVmfWmvsM3PjaArAByBe3JPCJYHLc1TFGy7w==",
            "sku": "PerGB2018",
            "tags": {},
            "timeouts": null,
            "workspace_id": "33ff85d6-0beb-461a-bc91-9bfd0c72aee2"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0bb4f66b-be3a-4331-941c-fd6c8c0a3eef/resourceGroups/rg-container-apps-demo",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-container-apps-demo",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "6ga5jp",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "6ga5jp",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
